{
  "permissions": {
    "allow": [
      "Bash(grep -v \"warning\\\\|webhook\\\\|WebHook\\\\|MSW\\\\|console\\\\|esbuild\\\\|optimizeDeps\\\\|Both esbuild\\\\|^$\")",
      "Bash(curl -s \"https://api.github.com/repos/NiheiKeita/laravel-inertia-react-example/actions/runs?branch=feat/add_coverage&per_page=3\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"https://api.github.com/repos/NiheiKeita/laravel-inertia-react-example/actions/runs?branch=feat/add_coverage&per_page=10\")",
      "Bash(curl -s \"https://api.github.com/repos/NiheiKeita/laravel-inertia-react-example/actions/runs/24937016423/jobs\")",
      "Bash(git -C /Users/niheikeita/develop/laravel-inertia-react-example log --oneline -5)"
    ]
  }
}
